name: Upload Email Templates to S3
on:
  workflow_dispatch:
  push:
    branches:
      - develop
    paths:
      - 'packages/nc-mail-assets/**'

jobs:
  upload-to-s3:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2

      - name: Check for file changes
        id: changed-files
        if: github.event_name == 'push'
        run: |
          echo "any_changed=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep "packages/nc-mail-assets/" | wc -l)" >> $GITHUB_OUTPUT

      - name: Move files to S3 Path
        if: github.event_name == 'workflow_dispatch' || steps.changed-files.outputs.any_changed != '0'
        run: |
          mkdir -p packages/nc-mail-asset/emails/v2
          mv packages/nc-mail-assets/* packages/nc-mail-asset/emails/v2

      - name: Deploy UI assets to CDN
        uses: pranavxc/s3-deploy@2cdf96df65b6c97ee09a5771958582b77f22b738
        if: github.event_name == 'workflow_dispatch' || steps.changed-files.outputs.any_changed != '0'
        with:
          folder: packages/nc-mail-asset/
          bucket: ${{ secrets.CDN_BUCKET }}
          dist-id: ${{ secrets.CDN_DIST_ID }}
          invalidation: /emails/v2/*